#include "NuSelectionAnalysis.fcl"
#include "services_dune.fcl"
#include "ProtoDUNETruthBeamFilter.fcl"

process_name: NuSelectionAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "NuSelectionAnalysisOutput.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}

services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 analyzers:
 {
  nuselectionana:          @local::nuselectionanalysis
 }
 
 ana:  [ nuselectionana ]
 
 end_paths:     [ ana ]
}
