# Produced from 'fhicl-dump' using:
#   Input  : run_stopping_mu_filter_withallfembfilter.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

outputs: {
   out1: {
      SelectEvents: [
         "analysis"
      ]
      dataTier: "stopmu_filtered"
      fileName: "%ifb_%tc_stopmufilter.root"
      module_type: "RootOutput"
   }
}
physics: {
   analysis: [
      "missingproductfilter",
      "fembfilter",
      "stopmufilter"
   ]
   end_paths: [
      "stream1"
   ]
   filters: {
      fembfilter: {
         DataUtils: {
            RawDigitTag: "caldata:dataprep"
            RawDigitTimeStampTag: "caldata:dataprep"
            TimingTag: "timingrawdecoder:daq"
         }
         LogLevel: 2
         RequireBeamsideFembsOnly: "false"
         RequireBeamsideTimestampConsistencyOnly: "false"
         module_type: "ProtoDUNEFembFilter"
      }
      missingproductfilter: {
         Modules: [
            "reco3d",
            "pandoraTrack"
         ]
         module_type: "MissingProductFilter"
      }
      stopmufilter: {
         CalibrationPars: {
            E_field_correction: "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v4.root"
            PlaneParameters: [
               {
                  PlaneID: 2
                  calib_factor: 1.029e-3
                  norm_factor: 9.77e-1
               },
               {
                  PlaneID: 1
                  calib_factor: 1e-3
                  norm_factor: 1
               },
               {
                  PlaneID: 0
                  calib_factor: 1e-3
                  norm_factor: 1
               }
            ]
            Rho: 1.383
            Wion: 2.36e-5
            X_correction: "CalorimetryCalibration/ProtoDUNESP/Prod4_Data/Xcalo_r5387.root"
            YZ_correction: "CalorimetryCalibration/ProtoDUNESP/Prod4_Data/YZcalo_r5387.root"
            alpha: 9.3e-1
            betap: 2.12e-1
         }
         CutValues: {
            AngularCuts: {
               HighX: {
                  ThetaXZ: [
                     [
                        70,
                        110
                     ],
                     [
                        70,
                        110
                     ],
                     [
                        70,
                        110
                     ]
                  ]
                  ThetaYZ: [
                     [
                        -70,
                        -35
                     ],
                     [
                        35,
                        70
                     ],
                     [
                        80,
                        100
                     ]
                  ]
               }
               LowX: {
                  ThetaXZ: [
                     [
                        70,
                        110
                     ],
                     [
                        70,
                        110
                     ],
                     [
                        70,
                        110
                     ]
                  ]
                  ThetaYZ: [
                     [
                        35,
                        70
                     ],
                     [
                        -70,
                        -35
                     ],
                     [
                        80,
                        100
                     ]
                  ]
               }
            }
            BrokenTracksCuts: {
               LooseCuts: {
                  Angle: 9.98e-1
                  Distance: 50
               }
               TightCuts: {
                  Angle: 9.7e-1
                  Distance: 30
               }
            }
            HitMinPeakTime: 2000
            IsThetaXZCutInPlane: false
            IsThetaYZCutInPlane: false
            IsUseMinDistCut: true
            IsUseMinHitPeakTimeCut: true
            IsUseT0: true
            ThetaXZPlaneToCutOn: 2
            ThetaYZPlaneToCutOn: 2
         }
         InnerFV: {
            BorderXHigh: 50
            BorderXLow: 50
            BorderYHigh: 50
            BorderYLow: 50
            BorderZHigh: 50
            BorderZLow: 50
         }
         OuterFV: {
            BorderXHigh: 20
            BorderXLow: 20
            BorderYHigh: 20
            BorderYLow: 20
            BorderZHigh: 20
            BorderZLow: 20
         }
         ProducerLabels: {
            CalorimetryLabel: "pandoracalinoxyzt"
            HitLabel: "hitpdune"
            PFPLabel: "pandora"
            ShowerLabel: "pandoraShower"
            SpacePointLabel: "pandora"
            T0Label: "pandora"
            TrackLabel: "pandoraTrack"
         }
         TpcFV: {
            BorderXHigh: 0
            BorderXLow: 0
            BorderYHigh: 0
            BorderYLow: 0
            BorderZHigh: 5
            BorderZLow: 5
         }
         module_type: "StoppingMuFilter"
      }
   }
   stream1: [
      "out1"
   ]
   trigger_paths: [
      "analysis"
   ]
}
process_name: "StoppingMuFilter"
services: {
   BackTrackerService: {
      BackTracker: {
         G4ModuleLabel: "largeant"
         MinimumHitEnergyFraction: 1e-1
         SimChannelModuleLabel: "largeant"
      }
   }
   ChannelGroupService: {
      ApaRops: []
      LogLevel: 1
      service_provider: "GeoApaChannelGroupService"
   }
   ChannelStatusService: {
      BadChannels: []
      NoisyChannels: []
      service_provider: "SimpleChannelStatusService"
   }
   DatabaseUtil: {
      DBHostName: "fnalpgsdev.fnal.gov"
      DBName: "dune_dev"
      DBUser: "dune_reader"
      PassFileName: ".lpswd"
      Port: 5438
      ShouldConnect: false
      TableName: "main_run"
      ToughErrorTreatment: false
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 150
      ClockSpeedTPC: 2
      ClockSpeedTrigger: 16
      DefaultBeamTime: 250
      DefaultTrigTime: 250
      FramePeriod: 1600
      G4RefTime: -250
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: -250
      service_provider: "DetectorClocksServiceStandard"
   }
   DetectorPropertiesService: {
      DriftVelFudgeFactor: 1
      Efield: [
         4.867e-1,
         6.66e-1,
         8e-1
      ]
      Electronlifetime: 35000
      ElectronsToADC: 6.8906513e-3
      NumberTimeSamples: 6000
      ReadOutWindowSize: 6000
      SimpleBoundaryProcess: true
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 8.768e1
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetZ: 0
      service_provider: "DetectorPropertiesServiceStandard"
   }
   ExptGeoHelperInterface: {
      service_provider: "DUNEGeometryHelper"
   }
   FileCatalogMetadata: {
      applicationFamily: "art"
      applicationVersion: "development"
      fileType: "mc"
      group: "dune"
      runType: "physics"
   }
   Geometry: {
      DisableWiresInG4: true
      GDML: "protodune_v7.gdml"
      Name: "protodunev7"
      ROOT: "protodune_v7.gdml"
      SortingParameters: {
         ChannelsPerOpDet: 1
      }
      SurfaceY: 147828
   }
   LArFFT: {
      FFTOption: ""
      FFTSize: 0
      FitBins: 5
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         2000,
         2000,
         2000,
         2000,
         2000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: true
      ExcitationEnergy: 188
      FastScintEnergies: [
         6,
         6.7,
         7.1,
         7.4,
         7.7,
         7.9,
         8.1,
         8.4,
         8.5,
         8.6,
         8.8,
         9,
         9.1,
         9.4,
         9.8,
         1.04e1,
         1.07e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: true
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RIndexSpectrum: [
         1.24664,
         1.2205,
         1.22694,
         1.22932,
         1.23124,
         1.23322,
         1.23545,
         1.23806,
         1.24116,
         1.24489,
         1.24942,
         1.25499,
         1.26197,
         1.2709,
         1.28263,
         1.29865,
         1.32169,
         1.35747,
         1.42039,
         1.56011,
         2.16626
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RayleighSpectrum: [
         1.2008e6,
         390747,
         128633,
         5.49691e4,
         2.71918e4,
         1.48537e4,
         8.7169e3,
         5.39742e3,
         3.48137e3,
         2.31651e3,
         1.57763e3,
         1.09202e3,
         7.63045e2,
         5.34232e2,
         3.71335e2,
         2.52942e2,
         1.6538e2,
         9.99003e1,
         5.12653e1,
         1.7495e1,
         9.64341e-1
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         7,
         9,
         10
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni"
      ]
      ReflectiveSurfaceReflectances: [
         [
            2.5e-1,
            2.5e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: false
      ScintFastTimeConst: 6
      ScintPreScale: 3e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 3e-1
      SlowScintEnergies: [
         6,
         6.7,
         7.1,
         7.4,
         7.7,
         7.9,
         8.1,
         8.4,
         8.5,
         8.6,
         8.8,
         9,
         9.1,
         9.4,
         9.8,
         1.04e1,
         1.07e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
   }
   NuRandomService: {
      endOfJobSummary: true
      policy: "random"
   }
   ParticleInventoryService: {
      ParticleInventory: {
         EveIdCalculator: "EmEveIdCalculator"
         G4ModuleLabel: "largeant"
      }
   }
   PdspChannelMapService: {
      FELIXFileName: "protoDUNETPCChannelMap_FELIX_v4.txt"
      FileName: "protoDUNETPCChannelMap_RCE_v4.txt"
      LogLevel: 1
      SSPFileName: "protoDUNESSPChannelMap_v1.txt"
   }
   PhotonBackTrackerService: {
      PhotonBackTracker: {
         Delay: 260
         G4ModuleLabel: "largeant"
         MinimumHitEnergyFraction: 1e-1
      }
   }
   SignalShapingServiceDUNE: {
      ADCPerPCAtLowestASICGain: 13160
      ASICGainInMVPerFC: [
         14,
         14,
         14
      ]
      CalibResponseTOffset: [
         0,
         0,
         0
      ]
      Col3DCorrection: 2.5
      ColFieldParams: [
         8,
         16,
         7.5e-1
      ]
      ColFieldRespAmp: 1
      ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
      ColFilter: "(x>0.0)*gaus"
      ColFilterParams: [
         1,
         0,
         1e-1
      ]
      DebugFieldShape: false
      DeconNorm: 200
      FieldBins: 400
      FieldResponseFname: "FieldResponse/dune35t_response_v1.0.root"
      FieldResponseHistoName: "FieldResponse"
      FieldResponseTOffset: [
         -32500,
         -32500,
         -32500
      ]
      FilterFunctionFname: "uboone_filters_v0.1.root"
      FilterHistoName: "noisefilter_%d"
      GetFilterFromHisto: false
      Ind3DCorrection: 1.5
      IndUFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndUFieldRespAmp: 1
      IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndUFilter: "(x>0.0)*gaus"
      IndUFilterParams: [
         1,
         0,
         1e-1
      ]
      IndVFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndVFieldRespAmp: 1
      IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndVFilter: "(x>0.0)*gaus"
      IndVFilterParams: [
         1,
         0,
         1e-1
      ]
      InputFieldRespSamplingPeriod: 100
      NoiseFactVec: [
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            8.9e-1,
            6.6e-1,
            4.8e-1,
            4.3e-1
         ]
      ]
      ShapeTimeConst: [
         2,
         2,
         2
      ]
      UseFunctionFieldShape: false
      UseHistogramFieldShape: true
   }
   SpaceCharge: {
      CalibrationInputFilename: "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v4.root"
      EnableCalEfieldSCE: false
      EnableCalSpatialSCE: false
      EnableCorrSCE: true
      EnableSimEfieldSCE: true
      EnableSimSpatialSCE: true
      EnableSimulationSCE: true
      InputFilename: "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v4.root"
      RepresentationType: "Splines_TH3"
      service_provider: "SpaceChargeServiceProtoDUNE"
   }
   TFileService: {
      fileName: "stoppingmufilter.root"
   }
   message: {
      destinations: {
         infomsg: {
            categories: {
               GeometryBadInputPoint: {
                  limit: 5
                  timespan: 1000
               }
               RecoBaseDefaultCtor: {
                  limit: 5
                  timespan: 1000
               }
               default: {
                  limit: 1000
                  timespan: 600
               }
            }
            threshold: "INFO"
            type: "cout"
         }
      }
   }
}
source: {
   inputCommands: [
      "keep *_*_*_*"
   ]
   module_type: "RootInput"
}
